<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
        .card-text {
            margin-top: 10px;
        }
    </style>
    <title>Video Reviews</title>
  </head>
  <body style="background-color: #606060;">
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark"> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                    <span class="navbar-toggler-icon"></span>
                  </button>  
<div class="collapse navbar-collapse" id="navbar1">                        
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About Me</a>
         </li>
         <li class="nav-item">
            <a class="nav-link active" href="videos.html">Videos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="links.html">Links</a>
         </li>
    </ul>  
</div> 
    </nav>

 <div class="container" style="width: 100%;">
          <div class="page-header ph">
                <h2>My Video Reviews</h2>
                <!--Keep???-->
                <!--<p style="font-size: 10px;">(Click Images for more information)</p>-->
          </div>
      </div>    
    <!--<div id="intro">
        <h5>Here are a few of my projects:</h5>
    </div>-->
    <div class="container-fluid bg-3 text-center rounded">
        <h3>Latest Videos</h3>
        <div class="row">
             <div class="card center" style="width: 20rem">
                <div class="card-body">
                    <h5 class="card-title" style="color: black;"><a href="https://youtu.be/6n45iHX2ZEc">Hoka One One Mach 2 Review</a></h5>  
                    <iframe class="video" src="https://www.youtube.com/embed/6n45iHX2ZEc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <p class="card-text">
                       Who is the uptempo trainer for?
                    </p>
                </div>
            </div>
            <div class="card center" style="width: 20rem">
                <div class="card-body">
                    <h5 class="card-title" style="color: black;"><a href="https://youtu.be/jRLBaMYCkkA">Nike Zoom Fly 3 FI</a></h5>  
                    <iframe class="video" src="https://www.youtube.com/embed/jRLBaMYCkkA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p class="card-text">
                       Does this shoe live up to the hype?
                    </p>
                </div>
            </div>
            <div class="card center" style="width: 20rem">
                    <div class="card-body">
                        <h5 class="card-title"><a href="https://youtu.be/1gT5SVyMNrQ">Nike Zoom Fly Evolution</a></h5>
                        <iframe class="video" src="https://www.youtube.com/embed/1gT5SVyMNrQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p class="card-text">How has the Zoom Fly transformed over the years?</p>                        
                    </div>
             </div>
             <div class="card center" style="width: 20rem">
                    <div class="card-body">
                        <h5 class="card-title">SQL</h5>
                        <a href="https://github.com/theCoffee-app/Student-Course-Grade-DB" target="_blank">
                            <img src="img/sql-icon.png" id="cmu" class="card-img" style="margin: 15px 0 15px 0;">
                        </a>    
                        <p class="card-text">Designing, building, and querying a SQL Server Database.</p>
                    </div>
             </div>
         </div>         
        </div>
             
      
           <div class="container-fluid bg-4 text-center rounded">
                    <h3>Video Playlists</h3>
                    <div class="row">
                         <div class="card center" style="width: 20rem">
                            <div class="card-body">
                                <h5 class="card-title" style="color: black;"><a href="https://youtu.be/6n45iHX2ZEc">Playlist for Full Reviews</a></h5>  
                            <iframe class="video" src="https://www.youtube.com/embed/playlist?list=PLAms8dr5ILVM21R9fw9AUPtt1cOn3vCDq
" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                            <p class="card-text">
                               Check out all of my full reviews!
                            </p>
                        </div>
                    </div>
                        <div class="card center" style="width: 20rem">
                                <div class="card-body">
                                    <h5 class="card-title">Run PWA</h5>
                                    <a href="https://runapp-e170c.firebaseapp.com/index.html" target="_blank">
                                        <img src="img/run-app.png" id="cmu" class="card-img">
                                    </a>
                                    <p class="card-text" style="margin-top: 10px;">My first progressive web app that allows runners to calculate if they need shoes and how fast they need to run.</p>
                                </div>
                         </div>                                             
                         <div class="card center" style="width: 20rem">
                                <div class="card-body">                                
                                    <h5 class="card-title">Run Android App</h5>
                                    <a href="https://drive.google.com/open?id=10kcaG0WcxvbGvQddcNrnQ1GIAWegxfAn" target="_blank">
                                        <img src="img/xamarin.png" id="cmu" class="card-img">
                                    </a> 
                                    <p class="card-text">Using Xamarin I created a cross platform app to calculate if new running shoes are needed.</p>
                                
                                </div>
                         </div>
                         <div class="card center" style="width: 20rem">
                                <div class="card-body">
                                    <h5 class="card-title">React Native</h5>
                                    <a href="https://github.com/theCoffee-app/React-PkmnSearch" target="_blank">
                                        <img src="img/react.png" id="cmu" class="card-img">
                                    </a>
                                    <p class="card-text">I started to learn React Native by taking Udemy Courses.</p>
                                </div>
                         </div>
                         <div class="card center" style="width: 20rem">
                                <div class="card-body">
                                    <h5 class="card-title">This Site</h5>
                                    <img src="img/tagScreen.jpg" id="cmu" class="card-img">
                                    <p class="card-text">Here's the code behind this site!</p>
                                </div>
                         </div>                                       
                    </div>
                    </div>
             
             <div class="container-fluid bg-4 text-center rounded">
                    <h3>Nike Videos</h3>
                    <div class="row">
                        <div class="card center" style="width: 20rem">
                            <div class="card-body">
                                <h5 class="card-title" style="color: black;">Coffee Web App</h5>
                                <a href="https://thecoffee-app.github.io/Coffee-App/index.html" target="_blank">
                                    <img src="img/coffeeicon.png" id="cmu" class="card-img">
                                </a>
                                <p class="card-text">I created a web app that acts as a coffee dictionary and locator.
                                    I used HTML, CSS, JavaScript, Bootstrap, and Google Maps API.</p>
                                    <p><a href="github.com/theCoffee-app/Coffee-App">GitHub</a></p>
                            </div>
                        </div>  
                        <div class="card center" style="width: 20rem">
                                <div class="card-body">
                                    <h5 class="card-title">Run PWA</h5>
                                    <a href="https://runapp-e170c.firebaseapp.com/index.html" target="_blank">
                                        <img src="img/run-app.png" id="cmu" class="card-img">
                                    </a>
                                    <p class="card-text" style="margin-top: 10px;">My first progressive web app that allows runners to calculate if they need shoes and how fast they need to run.</p>
                                </div>
                         </div>                                             
                         <div class="card center" style="width: 20rem">
                                <div class="card-body">                                
                                    <h5 class="card-title">Run Android App</h5>
                                    <a href="https://drive.google.com/open?id=10kcaG0WcxvbGvQddcNrnQ1GIAWegxfAn" target="_blank">
                                        <img src="img/xamarin.png" id="cmu" class="card-img">
                                    </a> 
                                    <p class="card-text">Using Xamarin I created a cross platform app to calculate if new running shoes are needed.</p>
                                
                                </div>
                         </div>
                         <div class="card center" style="width: 20rem">
                                <div class="card-body">
                                    <h5 class="card-title">React Native</h5>
                                    <a href="https://github.com/theCoffee-app/React-PkmnSearch" target="_blank">
                                        <img src="img/react.png" id="cmu" class="card-img">
                                    </a>
                                    <p class="card-text">I started to learn React Native by taking Udemy Courses.</p>
                                </div>
                         </div>
                         <div class="card center" style="width: 20rem">
                                <div class="card-body">
                                    <h5 class="card-title">This Site</h5>
                                    <img src="img/tagScreen.jpg" id="cmu" class="card-img">
                                    <p class="card-text">Here's the code behind this site!</p>
                                </div>
                         </div>                                       
                    </div>
                    </div>
    

    
      
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>